akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO

  kafka.consumer {
    poll-interval = 50ms
    poll-timeout = 50ms
    stop-timeout = 30s
    close-timeout = 20s
    commit-timeout = 15s
    wakeup-timeout = 10s
    use-dispatcher = "akka.kafka.default-dispatcher"
    kafka-clients {
      enable.auto.commit = true
      auto.offset.reset = "earliest"
      auto.commit.interval.ms = 10000
    }
  }
}

db {
  default {
    url = "jdbc:postgresql://localhost:54321/orders"
    username = "postgres"
    password = "postgres"
    maxConnections = 20
    leakDetectionThresholdMs = 0
  }
}

eventbus {
    bootstrapServers = ""
    topic = ""
}
