[0m[[0m[0minfo[0m] [0m[0m:: delivering :: com.vladimirbaklan#microservices-shared_2.12;0.1-SNAPSHOT :: 0.1-SNAPSHOT :: integration :: Fri Aug 13 06:29:56 EDT 2021[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Fri Aug 13 06:29:56 EDT 2021 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /home/uladzimir/projects/itechart/microservices/shared/target/scala-2.12/ivy-0.1-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (6ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published microservices-shared_2.12 to /home/uladzimir/.ivy2/local/com.vladimirbaklan/microservices-shared_2.12/0.1-SNAPSHOT/poms/microservices-shared_2.12.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published microservices-shared_2.12 to /home/uladzimir/.ivy2/local/com.vladimirbaklan/microservices-shared_2.12/0.1-SNAPSHOT/jars/microservices-shared_2.12.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published microservices-shared_2.12 to /home/uladzimir/.ivy2/local/com.vladimirbaklan/microservices-shared_2.12/0.1-SNAPSHOT/srcs/microservices-shared_2.12-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published microservices-shared_2.12 to /home/uladzimir/.ivy2/local/com.vladimirbaklan/microservices-shared_2.12/0.1-SNAPSHOT/docs/microservices-shared_2.12-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /home/uladzimir/.ivy2/local/com.vladimirbaklan/microservices-shared_2.12/0.1-SNAPSHOT/ivys/ivy.xml[0m
